<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telugu Text-to-Speech</title>
    <meta name="description" content="Convert Telugu text to natural speech using AI-powered text-to-speech technology">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+Telugu:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css?v=final">
</head>

<body>
    <div class="background-gradient"></div>

    <div class="container">
        <header class="header">
            <div class="logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20" cy="20" r="20" fill="url(#gradient)" />
                    <path d="M15 14L25 20L15 26V14Z" fill="white" />
                    <defs>
                        <linearGradient id="gradient" x1="0" y1="0" x2="40" y2="40">
                            <stop offset="0%" stop-color="#667eea" />
                            <stop offset="100%" stop-color="#764ba2" />
                        </linearGradient>
                    </defs>
                </svg>
                <h1>Telugu TTS</h1>
            </div>
            <p class="subtitle">Transform Telugu text into natural-sounding speech</p>
        </header>

        <main class="main-content">
            <div class="card">
                <div class="input-section">
                    <div class="text-area-wrapper">
                        <div class="input-top-row">
                            <span class="option-badge">Option 1: Type / Paste</span>
                            <div class="transliteration-toggle">
                                <label class="switch">
                                    <input type="checkbox" id="transliterateToggle">
                                    <span class="slider round"></span>
                                </label>
                                <span class="toggle-label">English -> Telugu Typing</span>
                            </div>
                        </div>
                        <textarea id="teluguText" class="textarea main-input"
                            placeholder="Type or paste your Telugu text here..." maxlength="5000" rows="10"></textarea>

                        <div class="input-bottom-bar">
                            <div class="dictate-group">
                                <span class="option-badge small">Option 2:</span>
                                <button id="dictateBtn" class="icon-btn" type="button" title="Start Dictation">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" />
                                        <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
                                        <line x1="12" y1="19" x2="12" y2="23" />
                                        <line x1="8" y1="23" x2="16" y2="23" />
                                    </svg>
                                    <span>Use Mic</span>
                                </button>
                            </div>
                            <span class="char-count" id="charCount">0 / 5000</span>
                        </div>
                    </div>
                </div>

                <div class="voice-selection-bar">
                    <div class="voice-group">
                        <label class="voice-label-text">Select Voice:</label>
                        <div class="voice-pills">
                            <label class="voice-pill selected" id="lblFemale">
                                <input type="radio" name="voice" value="female" checked
                                    onchange="updateVoiceSelection(this)">
                                <span class="pill-icon">👩</span>
                                <span class="pill-text">Female (Premium)</span>
                            </label>
                            <label class="voice-pill" id="lblMale">
                                <input type="radio" name="voice" value="male" onchange="updateVoiceSelection(this)">
                                <span class="pill-icon">👨</span>
                                <span class="pill-text">Male (Standard)</span>
                            </label>
                        </div>
                    </div>
                </div>

                <button id="generateBtn" class="generate-btn">
                    <svg class="btn-icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 4L14 10L6 16V4Z" fill="currentColor" />
                    </svg>
                    <span class="btn-text">Generate Speech</span>
                    <div class="btn-loader"></div>
                </button>

                <div id="statusMessage" class="status-message"></div>

                <div id="audioPlayer" class="audio-player" style="display: none;">
                    <div class="audio-header">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3V21M9 6V18M15 6V18M6 9V15M18 9V15" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" />
                        </svg>
                        <span>Your Audio is Ready</span>
                    </div>
                    <audio id="audio" controls></audio>
                    <button id="downloadBtn" class="download-btn">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 3V13M10 13L6 9M10 13L14 9M3 17H17" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Download Audio
                    </button>
                </div>
            </div>

            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>High Quality</h3>
                    <p>Natural-sounding Telugu voice synthesis</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Processing</h3>
                    <p>Generate audio in seconds</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure</h3>
                    <p>Your text is processed securely</p>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p>Powered by AI • Made with ❤️ for Telugu speakers</p>
        </footer>
    </div>

    <script src="script.js?v=final"></script>
</body>

</html>